@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
}
.layout{
  display: flex;

}

.gridBox{
  width: 50vw;
  height: 100vh;
  margin-right: 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "black purple"
  "red white"
  "red yellow";
}
#black{
  background-color: black;
  grid-area: black;
  color: white;
  font-size: 30px;
}
#red{
  background-color: red;
  grid-area: red;
  font-size: 20px;
}
#red > p{
  margin-top: 10px;
  margin-left: 10px;
}
#white{
  grid-area: white;
  background-color: white;
}
#purple{
  background-color: rgb(108, 1, 255);
  grid-area: purple;
}
#yellow{
  background-color: rgb(255,201,4);
  grid-area: yellow;
  font-size: 20px;
}
#yellow > p{
  margin-top: 10px;
  margin-left: 10px;
}
.gridBox > div > p{
  font-weight: 600;
}

.flexBox1{
  margin-left: 10px;
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexBox1 > span{
  font-weight: 700;
}
.flexBox1 > span:nth-child(1){
  margin-top: 8px;
  font-size: 10px;
}
.flexBox1 > span:nth-child(7){
  align-self: flex-start;
  background-color: rgb(148, 26, 148);
}

.flexBox2{
  margin-left: 10px;
  width: 25vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.flexBox2 > span{
  font-weight: 700;
}
.flexBox2 > span:nth-child(1){
  margin-top: 8px;
  font-size: 10px;
}