@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(239,234,69);
}

body > div:first-child{
    position: absolute;
    color: white;
    font-size: 100px;
    font-weight: 800;
}
body > div > p{
    text-align: center;
    margin-top:10px;
}
body > div > p:first-child{
    font-size: 50px;
}

.gridBox{
    margin: 10px;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 50px 2fr 1fr 100px 50px;
    grid-template-areas: 
    "header header header header"
    "menu left right order"
    "news left right reservations"
    "sns left right reservations"
    "footer footer footer footer";
}

.menu, .newsletter, .order, .reservations{
    display: flex;
    justify-content: center;
    align-items: center;
    writing-mode: vertical-lr;
    text-orientation: upright;
    text-transform: uppercase;
    font-size:14px;
}

header, footer{
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    background-color: white;
}

header{
    grid-area: header;
    border: solid;
    color: rgb(255,108,44);
    border-color: rgb(255,108,44);
}

.menu{
    font-family: Arial, Helvetica, sans-serif;
    grid-area: menu;
    border: solid;
    color: white;
    background-color: rgb(255,108,44);
    border-color: rgb(255,108,44);
}

.newsletter{
    font-family: Arial, Helvetica, sans-serif;
    grid-area: news;
    border: solid;
    color: rgb(255,108,44);
    border-color: rgb(255,108,44);
    background-color: white;
}

.sns{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    grid-area: sns;
    border: solid;
    border-color: rgb(255,108,44);
    background-color: white;
}

.order{
    grid-area: order;
    border: solid;
    color: white;
    background-color: rgb(64, 172, 73);
    border-color: rgb(255,108,44);
}

.reservations{
    grid-area: reservations;
    border: solid;
    color: white;
    background-color: rgb(64, 172, 73);
    border-color: rgb(255,108,44);
}

.leftImg{
    grid-area: left;
    background-image: url("img/한옥.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
}

.rightImg{
    grid-area: right;
    background-image: url("img/비빔밥.jpg");
    background-size: cover;
    background-position: center;
    z-index: -1;
}

footer{
    grid-area: footer;
    border: solid;
    color: rgb(255,108,44);
    border-color: rgb(255,108,44);
}